<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
		media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Ionic 5 Events Booking Template(Users + Admin)&rdquo; Documentation by
			&ldquo;initappz&rdquo;
			v1.0
		</h3>

		<hr>

		<h1 class="center">&ldquo;Ionic 5 Events Booking Template(Users + Admin)&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 13/07/2020<br>
						By: Initappz<br>
						Email: <a href="mailto:info@initappz.com">info@initappz.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are
					beyond the
					scope of this help file, please feel free to email via my user page contact form <a
						href="http://themeforest.net/user/initappz">here</a>.
					Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#folterStructure">Folder Structure</a></li>
			<li><a href="#pageStructure">Page Structure</a></li>
		</ol>

		<hr>
		<h3 id="folterStructure"><strong>A) Folder Structure</strong> - <a href="#toc">top</a></h3>
		<p>Once You Download the Product You will Receive the Zip File which contains Project Zip.
			Named as App_Source_Code.zip</p>


		<p>Unzip the App_Source_Code.Zip File And You Will Find The Zip File Of All The Projects Like in ScreenShot:
		</p>
		<img src="assets/images/projects_details.png" alt="Folder Structure" />

		<br>
		<br>
		<h2>Steps :</h2>
		<h3>
			1 :
		</h3>
		<p> <b>Open the Installations Guides.pdf File for Installations and Setup Instructions.</b></p>
		<p><i>Note If you wish to Use whole project instead of the Some Content of Project then you can Directly use it
				as
				Shown in
				Installations Guides.pdf file</i></p>

		<p><b>Example </b></p>
		<h3>
			2 :
		</h3>
		<p> <b>When you unzip the App_code.zip then You will have the Project Source Code</b></p>
		<p>You will find the Folder name as App_code</p>
		<img src="assets/images/unzip.png" alt="unzip code" />
		<p><b> 2.1) Now Open Terminal for Mac or Command Prompt for Windows and Open food_update Folder Inside
				terminal.</b></p>
		<img src="assets/images/terminal.png" alt="terminal" />
		<br>
		<br>
		<p><b> 2.2) Now Follow the Instructions in Installations Guides.pdf file for further Installations Steps. </b>
		</p>

		<p><b> 2.3) Now Open the App_code folder inside your Code Editor Like Visula Studio code ,sublime etc. you
				will
				see
				the structure of Ionic Projects</b></p>
		<img src="assets/images/project_Structure.png" alt="Project structure" />
		<br>
		<br>
		<p><b> 2.4) Now Open the config.xml file and Change the Name and Other Stuff like app version and app package
				name.</b></p>
		<img src="assets/images/config.png" alt="config" />
		<br>
		<br>
		<p><b> 2.5) Next if you want to change the Theme Color of Your Application. you can do it from your self by
				changing
				the color code of this file. open src/app/theme/variables.scss file and you can find the rest of the
				code
				like in image
				you can change color of primary as your default app color</b></p>
		<p><i>Note: color should be in hex format only.</i></p>
		<img src="assets/images/color.png" alt="config" />
		<br>
		<br>
		<p><b> 2.6) Now to use rest of the Screens and Config you can find in app folder and pages,components, folders
				</i></p>
		<img src="assets/images/project_structure2.png" alt="config" />
		<img src="assets/images/project_structure3.png" alt="config" />
		<img src="assets/images/project_structure4.png" alt="config" />
		<br>
		<br>
		<hr>
		<h3 id="pageStructure"><strong> B) Page Structure</strong> - <a href="#toc">top</a></h3>
		<p>Ionic 5 has Made the Structure of Pages beautifully. with separation of designs and Business Logic. as you
			can see
			in Image.</p>

		<img src="assets/images/pages.png" alt="pages Structure" />

		<p><b>For FrontEnd designs you Can Edit the Code inside .html File and The css you can edit or add inside .scss
				file.</b></p>
		<p>Ionic 5 use Html as FrontEnd designs which is Easy to Develop. you can find The Component of Ionic From <a
				href="https://ionicframework.com/docs/components/">here</a>
		</p>
		<p>You can see the Structure of Html from in Image</p>
		<img src="assets/images/html.png" alt="html Structure" />
		<br><br>
		<p>Ionic 5 use scss as StyleSheet !, the scss is same as css.</p>
		<img src="assets/images/scss.png" alt="scss Structure" />
		<br>
		<br>
		<p>Ionic 5 use Typescript as Business Login Development you can write your login inside the .ts file.</p>
		<img src="assets/images/ts.png" alt="scss Structure" />

		<br>
		<br>
		<hr>


		<p class="append-bottom alt large"><strong>Initappz</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>

</html>